# Menistar.EntityFrameworkCore.SoftDelete

./: DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  LICENSE  Menistar.EntityFrameworkCore.SoftDelete.csproj  README.md  SoftDeleteDefaults.cs
